PORT=8081
DB_NAME=AlexaCake-store
DB_USER=postgres
DB_PASSWORD=revolution67rus
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=afjngdjfnabiqrjweginqetrbnio32u8591p43j5kyghm4[58hyg
JWT_ACCESS_SECRET_KEY=34254523452345234t23[4t2345tgergth[ertherth
JWT_REFRESH_SECRET_KEY=hgfjgfhje4r6juhtyejdj09234fdgsf243tewbtw3234