PORT=8081
DB_NAME=AlexaCake-store
DB_USER=postgres
DB_PASSWORD=revolution67rus
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=afjngdjfnabiqrjweginqetrbnio32u8591p43j5kyghm4[58hyg
JWT_ACCESS_SECRET_KEY=jwt-secret-ke
JWT_REFRESH_SECRET_KEY=jwt-secret-ke
CLIENT_URL=http://localhost:3000